spring.datasource.url = jdbc:postgresql://localhost:5432/easy_notes
spring.datasource.username = postgres
spring.datasource.password = postgres



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.hibernate.ddl-auto = update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE